.title-container h4 {
    text-align: center; 
    font-size: 40px;
}

.services-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-around; 
    gap: 20px; 
    margin-top: -35px;
}

.service-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
    width: 45%; 
    gap: 20px; 
}

/* Estilización adicional para la sección */
.content {
    display: flex;
    flex-direction: column;
    align-items: center; 
    gap: 20px; 
    margin-top: -40px;
}

.service-item img {
    width: 100px; 
    height: auto; 
}

.service-item {
    margin-bottom: 20px; 
}

.service-item h5 {
    text-align: center;
    margin-bottom: 10px; 
    font-size: 30px;
    margin-right: -90px;
}

.service-content {
    display: flex;
    align-items: flex-start; 
    gap: 20px; 
    margin-top: -10px;
    margin-right: 130px;
}

.service-content img {
    width: 223px;
    height: auto; 
    order: -1; 
    margin-top: -60px;
    margin-right: 40px;
}

.service-content p {
    width: 80%; 
    text-align: center; 
    margin: 0 auto;
    padding: 10px 0;
    margin-left: -20px;
    transform: translateX(-20px);
}